spark.master                                 spark://spark-master:7077
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.hive.metastore.jars                /opt/hive/lib/*
spark.sql.hive.metastore.version             3.1.2
spark.ui.reverseProxy                        true
spark.driver.host                            spark-edge
spark.driver.bindAddress                     0.0.0.0
spark.driver.port                            31000
spark.blockManager.port                      31001

# localstack configuration
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.AnonymousAWSCredentialsProvider
spark.hadoop.fs.s3a.connection.ssl.enabled   false
spark.hadoop.fs.s3a.path.style.access        true
spark.hadoop.fs.s3a.multiobjectdelete.enable false
spark.hadoop.fs.s3a.change.detection.version.required false
spark.hadoop.fs.s3a.access.key               foobar
spark.hadoop.fs.s3a.secret.key               foobar
spark.hadoop.fs.s3a.endpoint                 http://localstack:4572
spark.sql.warehouse.dir                      s3a://data/hive
